<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparação de preços</title>
    <style>
                body {
    margin: 0;
    padding: 0;
    background-color: white;
}

    header {
    margin: 0;
    padding: 0;
    border-bottom: 0.5vh solid black; 
    background-color: black;
}

div.PROJECT-FC {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3vh;
    font-family: sans-serif;
    font-size: 4vh;
    color: white;
}

div.PROJECT-FC .logo_principal {
    height: 16vh;
    width: 16vh;
    margin-left: 5vh;
}

input.barra_pesquisa {
    border-radius: 3vh;
    height: 6vh;
    width: 60vh;
    text-align: center;
    margin-left: 10vh;
    margin-right: 2vh;
    background-color: black;
    color: white;
    box-shadow: 0px 0px 1vh 1vh rgba(255, 255, 255, 1);
}

img.lupa {
    height: 12vh;
    width: 13vh;
}

img.usuario {
    height: 12vh;
    width: 13vh;
    margin-left: 40vh;
    margin-right: 5vh;
}

div.preco{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-family: sans-serif;
font-size: 4vh;
text-align: center;
}
    </style>

</head>
<body>
    <header>
        <div class="PROJECT-FC">
            <img src= "imagens/logo_principal.png" class="logo_principal">
            <p>PROJECT-FC</p>
            <input class="barra_pesquisa" placeholder="Pesquisar...">
            <img src= "imagens/lupa.png" class="lupa">
            <img src= "imagens/usuario.png" class="usuario">
        </div>
    </header>

    <div class="preco">
        <p>Comparação de preços</p>

        <p>
            1. Comparação de Preço: Use o mercado para comparar os preços dos jogadores. Jogadores raros ou com altos OVR tendem a valorizar com o tempo.
        </p>


    </div>
</body>
</html>