<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como ganhar moedas</title>
    <style>
                body {
    margin: 0;
    padding: 0;
    background-color: white;
}

    header {
    margin: 0;
    padding: 0;
    border-bottom: 0.5vh solid black; 
    background-color: black;
}

div.PROJECT-FC {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3vh;
    font-family: sans-serif;
    font-size: 4vh;
    color: white;
}

div.PROJECT-FC .logo_principal {
    height: 16vh;
    width: 16vh;
    margin-left: 5vh;
}

input.barra_pesquisa {
    border-radius: 3vh;
    height: 6vh;
    width: 60vh;
    text-align: center;
    margin-left: 10vh;
    margin-right: 2vh;
    background-color: black;
    color: white;
    box-shadow: 0px 0px 1vh 1vh rgba(255, 255, 255, 1);
}

img.lupa {
    height: 12vh;
    width: 13vh;
}

img.usuario {
    height: 12vh;
    width: 13vh;
    margin-left: 40vh;
    margin-right: 5vh;
}

div.coins{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-family: sans-serif;
font-size: 4vh;
text-align: center;
}
    </style>

</head>
<body>
    <header>
        <div class="PROJECT-FC">
            <img src= "imagens/logo_principal.png" class="logo_principal">
            <p>PROJECT-FC</p>
            <input class="barra_pesquisa" placeholder="Pesquisar...">
            <img src= "imagens/lupa.png" class="lupa">
            <img src= "imagens/usuario.png" class="usuario">
        </div>
    </header>

    <div class="coins">
        <p>Como ganhar moedas</p>

        <p>
            1. Complete Eventos Diários: Participar de eventos diários é uma das formas mais rápidas de ganhar moedas e recompensas.
        </p>

        <p>
            2. Venda Jogadores no Mercado: Vender jogadores que você não utiliza pode gerar um bom lucro. Tente comprar jogadores baratos e vendê-los mais caros.
        </p>

        <p>
            3. Desafios de Conquista: Complete desafios para ganhar moedas extras e packs que podem conter jogadores valiosos.
        </p>

        <p> Completar Missões e Desafios*: Participar de eventos e completar desafios diários ou semanais pode fornecer uma boa quantidade de moedas.
        </p>
        <p>Vendas e Trocas*: Venda itens ou jogadores que você não precisa mais no mercado. Comprar barato e vender caro também pode ser uma boa estratégia.

        </p>
        <p>Participação em Torneios*: Competir em torneios e ligas pode render recompensas significativas em moedas, além de outros prêmios.

        </p>
        <p>
            Recompensas de Log-in*: Alguns jogos oferecem moedas como recompensas de log-in diárias ou por completar certos marcos.
        </p>

      <p>
        Avalie as Estatísticas de Desempenho*: Veja estatísticas como gols marcados, assistências, passes precisos e outros indicadores-chave para avaliar o desempenho dos jogadores.

      </p>
      <p>
        Comparação com Jogadores Similar*: Compare estatísticas com jogadores de posições similares para identificar quem é o mais eficaz.
      </p>
       <p>
        Potencial de Crescimento*: Considere também o potencial de crescimento dos jogadores, que pode influenciar seu desempenho futuro.
       </p>
       
    </div>
</body>
</html>